/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import crypto.Cipher;
import crypto.NPNKey;
import crypto.NPNKeyGenerator;
import crypto.SimpleFeistel;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.ThreadLocalRandom;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.DefaultTableModel;
import polynomial.BinaryPolynomial;
import polynomial.BinaryPolynomialMath;

/**
 *
 * @author Miras
 */
public class MainFrame extends javax.swing.JFrame {

    private DataService dataService;
    private int maxOrder = 15;
    List<Base> bases = new ArrayList();
    NPNKey fullKey;
    byte[] crypted, decrypted;
    
    /**
     * Creates new form MainFrame
     */
    public MainFrame(DataService dataService) {
        this.dataService = dataService;
        initComponents();
        
        jTable1.getModel().addTableModelListener(new TableModelListener() {
           public void tableChanged(TableModelEvent ev) {
               DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
               int sum = 0;
               for(int i = 0; i < model.getRowCount(); i++) {
                   try {
                    sum += (int) model.getValueAt(i, 0);
                   } catch(Exception e) {
                       
                   }
               }
               rangeLabel.setText(sum + "");
           }
        });
        
        inputPlaintext.getDocument().addDocumentListener(new DocumentListener() {
            
            public void changedUpdate(DocumentEvent e) {
                updateBlockLengthLabel();
                
            }
            
            public void removeUpdate(DocumentEvent e) {
                updateBlockLengthLabel();
            }
            
            public void insertUpdate(DocumentEvent e) {
               updateBlockLengthLabel();
            }
        });
        
        updateBlockLengthLabel();
    }
    
    private void updateBlockLengthLabel() {
        String data = inputPlaintext.getText();	
        labelLength.setText(String.valueOf(data.getBytes().length * 8));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        inputBlockLength = new javax.swing.JTextField();
        inputBaseCount = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnGenerateBase = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        rangeLabel = new javax.swing.JLabel();
        btnAddBase = new javax.swing.JButton();
        btnRemoveBase = new javax.swing.JButton();
        btnRandomBase = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnRandomGenerate = new javax.swing.JButton();
        inputPlaintext = new javax.swing.JTextField();
        btnEncrypt = new javax.swing.JButton();
        inputCrypted = new javax.swing.JTextField();
        btnDecrypt = new javax.swing.JButton();
        inputDecrypted = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        labelLength = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnConnect = new javax.swing.JButton();
        inputBaseCount1 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        labelConnectStatus = new javax.swing.JLabel();
        btnSendSettings = new javax.swing.JButton();
        labelCalcResult = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        inputPolyA = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        inputPolyB = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        comboBoxModes = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        inputPolyCalc = new javax.swing.JTextField();
        btnCalc = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        inputBlockLength.setText("64");

        inputBaseCount.setText("15");

        jLabel1.setText("Длина блока, бит");

        jLabel2.setText("Макс. степень");

        btnGenerateBase.setText("Сгенерировать систему оснований");
        btnGenerateBase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerateBaseActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Степень", "Значение", "Ключ", "Обратный ключ"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jLabel3.setText("Диапазон");

        rangeLabel.setText("0");

        btnAddBase.setText("+");
        btnAddBase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddBaseActionPerformed(evt);
            }
        });

        btnRemoveBase.setText("-");
        btnRemoveBase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveBaseActionPerformed(evt);
            }
        });

        btnRandomBase.setText("...");
        btnRandomBase.setToolTipText("");
        btnRandomBase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRandomBaseActionPerformed(evt);
            }
        });

        jLabel4.setText("Система оснований");

        jLabel5.setText("Псевдослучайная последовательность");

        btnRandomGenerate.setText("Сгенерировать");
        btnRandomGenerate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRandomGenerateActionPerformed(evt);
            }
        });

        inputPlaintext.setText("HelloWor");
        inputPlaintext.setToolTipText("");

        btnEncrypt.setText("Зашифровать");
        btnEncrypt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEncryptActionPerformed(evt);
            }
        });

        inputCrypted.setToolTipText("");

        btnDecrypt.setText("Расшифровать");
        btnDecrypt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDecryptActionPerformed(evt);
            }
        });

        inputDecrypted.setToolTipText("");

        jLabel6.setText("Длина");

        labelLength.setText("0");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Работа с MicroBlaze"));

        btnConnect.setText("Подключиться");

        inputBaseCount1.setText("192.168.0.106:5000");
        inputBaseCount1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputBaseCount1ActionPerformed(evt);
            }
        });

        jLabel7.setText("Адрес");

        jLabel8.setText("Статус");

        labelConnectStatus.setText("Отключен");
        labelConnectStatus.setToolTipText("");

        btnSendSettings.setText("Отправить данные");
        btnSendSettings.setEnabled(false);
        btnSendSettings.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendSettingsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(inputBaseCount1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addComponent(labelConnectStatus)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 144, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnConnect, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnSendSettings, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addGap(4, 4, 4)
                .addComponent(inputBaseCount1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnConnect)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(labelConnectStatus))
                .addGap(18, 18, 18)
                .addComponent(btnSendSettings)
                .addContainerGap(67, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Калькулятор"));

        inputPolyA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputPolyAActionPerformed(evt);
            }
        });

        jLabel9.setText("A");

        inputPolyB.setToolTipText("");

        jLabel10.setText("B");

        comboBoxModes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "+", "-", "*", "/", "mod" }));

        jLabel11.setText("Результат");

        inputPolyCalc.setToolTipText("");

        btnCalc.setText("Calculate");
        btnCalc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(inputPolyA, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(inputPolyB, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel10)
                                .addComponent(jLabel11)
                                .addComponent(inputPolyCalc, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(127, 127, 127)
                        .addComponent(comboBoxModes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(101, 101, 101)
                        .addComponent(btnCalc, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addGap(6, 6, 6)
                .addComponent(inputPolyA, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(comboBoxModes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(inputPolyB, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCalc, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(inputPolyCalc, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7))
        );

        jButton1.setText("jButton1");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(inputPlaintext, javax.swing.GroupLayout.DEFAULT_SIZE, 369, Short.MAX_VALUE)
                                    .addComponent(inputDecrypted, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(inputCrypted, javax.swing.GroupLayout.Alignment.LEADING))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnDecrypt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnEncrypt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(btnRandomGenerate))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(labelLength)))
                        .addGap(110, 110, 110)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelCalcResult, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(inputBlockLength, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1))
                                .addGap(40, 40, 40)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(inputBaseCount, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(26, 26, 26)
                                        .addComponent(btnGenerateBase)
                                        .addGap(73, 73, 73)
                                        .addComponent(jButton1))
                                    .addComponent(jLabel2)))
                            .addComponent(jLabel4)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 1247, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(rangeLabel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnRandomBase, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(btnAddBase)
                                    .addGap(18, 18, 18)
                                    .addComponent(btnRemoveBase, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 32, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputBlockLength, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputBaseCount, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnGenerateBase, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(43, 43, 43)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnRemoveBase)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnRandomBase)
                        .addComponent(jLabel3)
                        .addComponent(rangeLabel)
                        .addComponent(btnAddBase)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(btnRandomGenerate))
                        .addGap(32, 32, 32)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(labelLength))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(inputPlaintext, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnEncrypt))
                        .addGap(5, 5, 5)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(inputCrypted, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDecrypt))
                        .addGap(5, 5, 5)
                        .addComponent(inputDecrypted, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labelCalcResult)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 10, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSendSettingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendSettingsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSendSettingsActionPerformed

    private void inputBaseCount1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputBaseCount1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inputBaseCount1ActionPerformed

    private void btnDecryptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDecryptActionPerformed
        if (fullKey == null) {
            return;
        }
        try {
            int blockLength = Integer.parseInt(inputBlockLength.getText());
            Cipher cipher = new SimpleFeistel(fullKey, blockLength);
            decrypted = cipher.decrypt(crypted);
            inputDecrypted.setText(new String(decrypted));
        } catch(Exception e) {

        }
    }//GEN-LAST:event_btnDecryptActionPerformed

    private void btnEncryptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEncryptActionPerformed
        if (fullKey == null) {
            return;
        }
        try {
            String data = inputPlaintext.getText();
            int blockLength = Integer.parseInt(inputBlockLength.getText());
            Cipher cipher = new SimpleFeistel(fullKey, blockLength);
            crypted = cipher.encrypt(data.getBytes());
            inputCrypted.setText(new String(crypted));;
        } catch(Exception e) {

        }
    }//GEN-LAST:event_btnEncryptActionPerformed

    private void btnRandomGenerateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRandomGenerateActionPerformed
        if (bases.size() == 0) {
            return;
        }
        int[] powers = new int[bases.size()];
        for (int i = 0; i < bases.size(); i++) {
            powers[i] = Integer.parseInt(bases.get(i).value, 2);
        }
        fullKey = NPNKeyGenerator.getNPNKey(powers);
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        int i = 0;
        for(BinaryPolynomial key: fullKey.getKey()) {
            model.setValueAt(key.toFullString(fullKey.getBases().get(i).getDegree()), i, 2);
            model.setValueAt(fullKey.getInverseKey().get(i).toFullString(fullKey.getBases().get(i).getDegree()), i, 3);
            i++;
        }
    }//GEN-LAST:event_btnRandomGenerateActionPerformed

    private void btnRandomBaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRandomBaseActionPerformed
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        if (jTable1.getSelectedRow() > -1) {
            try {
                int order = (int)model.getValueAt(jTable1.getSelectedRow(), 0);
                List<Base> basesSet = this.dataService.selectBasesByOrder(order);
                Base base = basesSet.size() > 1 ? basesSet.get(ThreadLocalRandom.current().nextInt(0, basesSet.size() - 1)) : basesSet.get(0);
                while(bases.contains(base) && basesSet.size() > 1) {
                    base = basesSet.get(ThreadLocalRandom.current().nextInt(0, basesSet.size() - 1));
                }
                bases.add(base);
                model.setValueAt(base.value, jTable1.getSelectedRow(), 1);
            } catch(Exception e) {

            }
        }
    }//GEN-LAST:event_btnRandomBaseActionPerformed

    private void btnRemoveBaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveBaseActionPerformed
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        if (jTable1.getSelectedRow() > -1) {
            model.removeRow(jTable1.getSelectedRow());
        }
    }//GEN-LAST:event_btnRemoveBaseActionPerformed

    private void btnAddBaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddBaseActionPerformed
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{0, 0});
    }//GEN-LAST:event_btnAddBaseActionPerformed

    private void btnGenerateBaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerateBaseActionPerformed
        int blockLength = Integer.parseInt(inputBlockLength.getText());
        int maxBase = Integer.parseInt(inputBaseCount.getText());
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        while(model.getRowCount() > 0) {
            model.removeRow(0);
        }

        int max = maxBase;
        int currentLength = 0;

        bases = new ArrayList();

        while(currentLength < blockLength && max > 0) {
            int largestCount = (int)Math.ceil((blockLength - currentLength) / max);

            if (largestCount == 0) {
                if (max == 0) {
                    break;
                }
                max--;
                continue;
            }
            List<Base> basesSet = this.dataService.selectBasesByOrder(max);
            if (basesSet != null) {

                if (basesSet.size() < largestCount) {
                    if (max == 0) {
                        break;
                    }
                    max--;
                    continue;
                }

                while(largestCount > 0 && basesSet.size() >= largestCount) {
                    Base base = basesSet.size() > 1 ? basesSet.get(ThreadLocalRandom.current().nextInt(0, basesSet.size() - 1)) : basesSet.get(0);
                    while(bases.contains(base) && basesSet.size() > 1) {
                        base = basesSet.get(ThreadLocalRandom.current().nextInt(0, basesSet.size() - 1));
                    }
                    bases.add(base);
                    currentLength += base.power;
                    largestCount--;
                }
            } else {
                if (max == 0) {
                    break;
                }
                max--;
            }
        }
        bases.forEach((base) -> {
            model.addRow(new Object[]{base.power, base.value});
        });
    }//GEN-LAST:event_btnGenerateBaseActionPerformed

    private void inputPolyAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputPolyAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inputPolyAActionPerformed

    private void btnCalcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcActionPerformed
        int selected = comboBoxModes.getSelectedIndex();
        
        try {
            BinaryPolynomial a = new BinaryPolynomial(inputPolyA.getText());
            BinaryPolynomial b = new BinaryPolynomial(inputPolyB.getText());
            BinaryPolynomial result = null;
            System.out.println(a.toFullString(a.getDegree() + 1) + " " + b.toFullString(b.getDegree() + 1));
            switch(selected) {
                case 0:
                    result = BinaryPolynomialMath.xor(a, b);
                    break;
                case 1:
                    result = BinaryPolynomialMath.xor(a, b);
                    break;
                case 2:
                    result = BinaryPolynomialMath.multiple(a, b);
                    break;
                case 3:
                    result = BinaryPolynomialMath.divide(a, b).getQuotient();
                    break;
                case 4:
                    result = BinaryPolynomialMath.mod(a, b);
                    break;
            }
            if (result != null) {
                inputPolyCalc.setText(result.toFullString(result.getDegree() + 1));
            }
        } catch(Exception e) {
            
        }
    }//GEN-LAST:event_btnCalcActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        List<BinaryPolynomial> bases = new ArrayList();
        bases.add(new BinaryPolynomial(200053));
        bases.add(new BinaryPolynomial(200055));
        bases.add(new BinaryPolynomial(200071));
        bases.add(new BinaryPolynomial(200077));
        bases.add(new BinaryPolynomial(200107));
        bases.add(new BinaryPolynomial(400011));
        bases.add(new BinaryPolynomial(400017));
        bases.add(new BinaryPolynomial(203));
        
        String val = "1101010000010111001001011000010110100110111111111111110111110011" +
"0100110001111110110001010001101100110111110111101110000011110100" +
"0001110111010101000001010000011001101001111000001101100011101110" +
"1110110010101011010101010010101100110001111011111000101101110110";
        
        int lastStart = 0;
        int totalLength = 0;
        System.out.println(val.length());
        List<BinaryPolynomial> result = new ArrayList();
        for(BinaryPolynomial base: bases) {
            int length = base.getDegree();
            totalLength += length;
            
            BinaryPolynomial input = new BinaryPolynomial(val.substring(lastStart, lastStart + length * 2));
            System.out.println("asdasd" + val.substring(lastStart, lastStart + length * 2));
            result.add(BinaryPolynomialMath.mod(input, base));
            lastStart = lastStart + (length * 2);
           
        }
        totalLength = 0;
        for(BinaryPolynomial res: result) {
            int length = res.getDegree();
            totalLength += length;
            System.out.println("result " + res);
        }
         System.out.println(totalLength);
        
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddBase;
    private javax.swing.JButton btnCalc;
    private javax.swing.JButton btnConnect;
    private javax.swing.JButton btnDecrypt;
    private javax.swing.JButton btnEncrypt;
    private javax.swing.JButton btnGenerateBase;
    private javax.swing.JButton btnRandomBase;
    private javax.swing.JButton btnRandomGenerate;
    private javax.swing.JButton btnRemoveBase;
    private javax.swing.JButton btnSendSettings;
    private javax.swing.JComboBox<String> comboBoxModes;
    private javax.swing.JTextField inputBaseCount;
    private javax.swing.JTextField inputBaseCount1;
    private javax.swing.JTextField inputBlockLength;
    private javax.swing.JTextField inputCrypted;
    private javax.swing.JTextField inputDecrypted;
    private javax.swing.JTextField inputPlaintext;
    private javax.swing.JTextField inputPolyA;
    private javax.swing.JTextField inputPolyB;
    private javax.swing.JTextField inputPolyCalc;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel labelCalcResult;
    private javax.swing.JLabel labelConnectStatus;
    private javax.swing.JLabel labelLength;
    private javax.swing.JLabel rangeLabel;
    // End of variables declaration//GEN-END:variables
}
